<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online Shoping site in India:Shop Online for Mobiles,Books,Watches,Shoes and More-Amazon.in</title>
    <link href="home.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/Images/amazon_log_a.png"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
          <img
            src="/Images/logo.png"
          />
          <button class="location_button d-flex">
            <div class="mt-2">
              <img src="/Images/location.jpg">
            </div> 
            <div>
              <h6 class="m-0">Hello</h6>
              <p class="p2">Select your address</p>
            </div> 
           
          </button> 
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search Amazon.in"
                aria-label="Search"
                
              />
              <button class="search_btn " type="submit">
                <img src="/Images/search_icon.png"/>
              </button>
            </form>
            <li class="nav-item dropdown d-flex">
                <img src="/Images//Flag_of_India.svg.png">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  EN
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">MARATHI</a></li>
                  <li><a class="dropdown-item" href="#">HINDI</a></li> 
                </ul>
              </li>
              <p class="mt-3 ms-2">Hello omkar</p>
              <div class="d-flex cart_div mt-3">
                <img src="/Images/cart.jpg">
                <p>Cart</p>
              </div>
      
          </div>
        </div>
      </nav>
      <div class="admin_db_heading_div">
        <h1 class="text-success">@dmin Dashboard</h1> 
      </div>
      <div class="dashboard"> 
        <h2 class="text-primary mt-5 me-md-3">COMPANY AND PRODUCTS : </h2>
          <table class="table table-bordered border-primary">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">No.</th>
                  <th scope="col">Name</th>
                  <th scope="col">Products</th>
                  <th scope="col">Total Quantity</th>
                  <th scope="col">Total Price</th> 
                  <th scope="col">Action</th> 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>boAt</td>
                  <td>Bluetooth Neckband,Ear Buds,Smart Watch,Earphones</td> 
                  <td>11,23,460</td>
                  <td>$ 56,24,50,243</td>
                  <td><button class="btn btn-sm btn-success">Suspend</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Bata</td>
                  <td>Men's Shoes, Women's Shoes</td> 
                  <td>23,45,200</td>  
                  <td>$ 9,45,43,988</td>
                  <td><button class="btn btn-sm btn-danger">Suspended</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Samsung</td>
                  <td>Android Phones, Power Bank's, Microwave Oven, Adapter, Earbuds</td> 
                  <td>1,23,45,500</td>  
                  <td>$ 2,90,45,43,988</td>
                  <td><button class="btn btn-sm btn-success">Suspend</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Asian</td>
                  <td>Men's Shoes, Women's Shoes</td> 
                  <td>89,199</td>  
                  <td>$ 10,33,954</td>
                  <td><button class="btn btn-sm btn-danger">Suspended</button></td>
                </tr>
              </tbody> 
            </table>
            <div class="add_company_div">
              <button class="add_company_btn btn btn-sm btn-dark me-5 mt-3 mb-5">ADD COMPANY</button>
            </div>
          </table>  
      </div>
      <hr/>
      <div class="dashboard mb-5"> 
        <h2 class="text-primary mt-4 me-md-3">USERS : </h2>
          <table class="table table-bordered border-primary">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">No.</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Email-ID</th>
                  <th scope="col">User-ID</th>
                  <th scope="col">Orders</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>OMKAR</td>
                  <td>JARAD</td>
                  <td>omkarjarad@gmail.com</td> 
                  <td><a class="cursor-pointer">13246943298347</a></td>
                  <td>1243</td>
                  <td><button class="btn btn-sm btn-success">Suspend</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>NILESH</td>
                  <td>SHENDAGE</td> 
                  <td>nileshshendage@gmail.com</td> 
                  <td><a class="cursor-pointer">34852785205455</a></td>
                  <td>988</td>
                  <td><button class="btn btn-sm btn-danger">Suspended</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>CHETAN</td>
                  <td>WANAVE</td>
                  <td>chetanwanave@gmail.com</td>
                  <td><a class="cursor-pointer">23864701459764</a></td>
                  <td>780</td>
                  <td><button class="btn btn-sm btn-success">Suspend</button></td>
                </tr> 
              </tbody>
            </table>
          </table>  
      </div>
      <hr/>
      <div class="dashboard"> 
        <h2 class="text-primary mt-5 me-md-3">STAFF : </h2>
          <table class="table table-bordered border-primary">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">No.</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Email-ID</th>
                  <th scope="col">Staff-ID</th>
                  <th scope="col">Salary</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>OMKAR</td>
                  <td>JARAD</td>
                  <td>omkarjarad@gmail.com</td> 
                  <td><a class="cursor-pointer">13246943298347</a></td>
                  <td>$ 50,243</td>
                  <td><button class="btn btn-sm btn-success">Suspend</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>NILESH</td>
                  <td>SHENDAGE</td> 
                  <td>nileshshendage@gmail.com</td> 
                  <td><a class="cursor-pointer">34852785205455</a></td>
                  <td>$ 43,988</td>
                  <td><button class="btn btn-sm btn-danger">Suspended</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>CHETAN</td>
                  <td>WANAVE</td>
                  <td>chetanwanave@gmail.com</td>
                  <td><a class="cursor-pointer">23864701459764</a></td>
                  <td>$ 32,780</td>
                  <td><button class="btn btn-sm btn-success">Suspend</button></td>
                </tr> 
              </tbody> 
            </table>
            <div class="add_staff_div">
              <button class="add_staff_btn btn btn-sm btn-dark me-5 mt-3 mb-5">ADD STAFF</button>
            </div>
          </table>  
      </div>
      <footer class="footer" >AMAZON INDIA'S PRIVATE LIMITED</footer>
    </body>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
